{
  "name": "drupal/google_analytics_reports",
  "description": "Display statistics from Google Analytics using Views.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/google_analytics_reports",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://www.drupal.org/vardot",
      "role": "Maintenance for Drupal 8 and Drupal 9 versions"
    },
    {
      "name": "Nickolay Leshchev",
      "homepage": "https://www.drupal.org/u/plazik",
      "role": "Maintenance for Drupal 8 version"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/google_analytics_reports",
    "source": "http://cgit.drupalcode.org/google_analytics_reports"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "drupal/core": "^8 || ^9",
    "google/analytics-data" : "*"
  }
}